apiVersion: v1
kind: Config
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJkekNDQVIyZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQWpNU0V3SHdZRFZRUUREQmhyTTNNdGMyVnkKZG1WeUxXTmhRREUzTlRVd01qUXpNRGt3SGhjTk1qVXdPREV5TVRnME5UQTVXaGNOTXpVd09ERXdNVGcwTlRBNQpXakFqTVNFd0h3WURWUVFEREJock0zTXRjMlZ5ZG1WeUxXTmhRREUzTlRVd01qUXpNRGt3V1RBVEJnY3Foa2pPClBRSUJCZ2dxaGtqT1BRTUJCd05DQUFUSkt1SlNTa1hEdVFkWTVjd1pZYXBtNnIzUUdEVWtCVS9OUHZwb1VBYzEKNUVQWitjcnZnazVFTHp0RXU2bmIzY1BHMnVtaFNyb1FGMHRDWDF3YzFlRitvMEl3UURBT0JnTlZIUThCQWY4RQpCQU1DQXFRd0R3WURWUjBUQVFIL0JBVXdBd0VCL3pBZEJnTlZIUTRFRmdRVXZJa0FCWkdKcjMvcEhIOFRid2F6CjJZODBvdU13Q2dZSUtvWkl6ajBFQXdJRFNBQXdSUUlnWHhkWDdJZWNFdjYrQU5UTm9iYmt3SUFuaVlHdGNmZjcKdkUzdlRTS25sTmtDSVFERXA5dFNCWCsrbDMxTWVtVDBXUW4wMldKRGt1bVZ4TjJ0eHdWTVAvaUVidz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://127.0.0.1:6443
  name: default
contexts:
- context:
    cluster: default
    user: jenkins-deployer
  name: jenkins-context
current-context: jenkins-context
users:
- name: jenkins-deployer
  user:
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6IlJGRllRcDZXZ3hDYUVzcExFZkZEeV84bGVKVVNob0szX3Z0Wi1kSjlLYUUifQ.eyJhdWQiOlsiaHR0cHM6Ly9rdWJlcm5ldGVzLmRlZmF1bHQuc3ZjLmNsdXN0ZXIubG9jYWwiLCJrM3MiXSwiZXhwIjoxNzg3MjUwNjE4LCJpYXQiOjE3NTU3MTQ2MTgsImlzcyI6Imh0dHBzOi8va3ViZXJuZXRlcy5kZWZhdWx0LnN2Yy5jbHVzdGVyLmxvY2FsIiwianRpIjoiN2MzNTU4MzktZGY1MS00NGI4LWJjNDEtMjQzNjU3ZDhmNjU5Iiwia3ViZXJuZXRlcy5pbyI6eyJuYW1lc3BhY2UiOiJkZWZhdWx0Iiwic2VydmljZWFjY291bnQiOnsibmFtZSI6ImplbmtpbnMtZGVwbG95ZXIiLCJ1aWQiOiI2MWNiZjVkNi1hNzk4LTQxZDItYmFiYi1iODQzZWYyZWUxYzIifX0sIm5iZiI6MTc1NTcxNDYxOCwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50OmRlZmF1bHQ6amVua2lucy1kZXBsb3llciJ9.fc1V8OEJ-4_QOZHaFiyvgzJnGBBVuJOG6vWrdNoEW19ikpkPXqUrzAPNxik1Cb62RDVpWYaYTw_-eQabbxAOleG3-lpzKU6CHk5YA6A2sah9rmTjSG7TS8cJ-Ib36i8zJ8ksA0lsFKei19XlfDamsz2ANOh4-bZrPJqeqI1fUgHA8FSdao2RzdFtDeiQEFpxvOQ4VU0jwqb0eKrwpgB2Vb-ERYxKrN8cF9e-aB2Nc7fBzDrgoDH2KATHX1zU-jmKmreETqnmoBg5C_URfpuZj7eHwaVYLOGCrJv84-k0o-jOvguuYKfQ9tNC4E9w9lsqp9PluwEQASt9nrdREowoHw
